{
  "name": "hikarulol",
  "version": "1.0.0",
  "description": "HikaruLoL - DeepLOL benzeri League of Legends build & tier list masaüstü uygulaması",
  "main": "main.js",
  "type": "module",
  "author": "HikaruLoL",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:web && electron-builder",
    "build:web": "vite build",
    "build:win": "npm run build:web && electron-builder --win --x64",
    "start": "electron .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "vite": "^5.4.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.hikarulol.app",
    "productName": "HikaruLoL",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
